export default [
  'accepted:',
  'accepted :',
  'event accepted:',
  'aceite:',
  'aceptado:',
  'geaccepteerd:',
  'kabul edildi:',
  'angenommen:',
  'prihvaćeno:',
  'αποδεκτή:',
  'zaakceptowano:',
  '[meeting accepted]',
  'przyjęto:',
  'pieņemts:',
  'tackat ja:',
  'godkjent:',
  'elfogadva:',
  'accettata:',
  'tinanggap:',
  'sprejeto:',
  'prijaté:',
  'εγκρίθηκε:',
  'akzeptiert:',
  'accepteret:',
  'прихваћено:',
]
