export default [
  'declined:',
  'decline:',
  'event declined:',
  'invitation declined:',
  'recusado:',
  'refusé :',
  'отклонено:',
  '已拒絕:',
  'απόρριψη:',
  'afslået:',
  'rifiutata:',
  'rifiutato:',
  'geweigerd:',
  'rechazado:',
  'reddedildi:',
  'abgelehnt:',
  'rechazada:',
  'odmietnuté:',
  'elutasítva:',
  'tackat nej:',
  'avböjd:',
  'odrzucono:',
  'odrzucono zaproszenie:',
  'تم الرفض:',
  'відхилено:',
  'avvist:',
  'afvist:',
  'odbio/la:',
  'odbijeno:',
  'hylätty:',
  'zavrnjeno:',
  'refuzat:',
]
