export default [
  'tentative:',
  'tentatively accepted:',
  'maybe:',
  'provisional:',
  'možná:',
  'preliminärt:',
  'mit vorbehalt:',
  'provisoire :',
  'provisório:',
  'αβέβαιος :',
  'invitation tentatively accepted :',
  'voorlopig geaccepteerd:',
  'voorlopig:',
  'svar händelseinbjudan (preliminär)::',
  'feltételesen elfogadva:',
  'forse parteciperà:',
  'uvjetno:',
  'belirsiz:',
  'aceite a título experimental:',
  '暫時接受:',
  'условно прихваћено:',
  'hyväksytty alustavasti:',
  'aceito provisoriamente:',
  'foreløpig:',
  'godkjent med forbehold:',
  'nezávazně přijato:',
  'feltételes:',
]
